#language: ru

@tree

Функционал: расчет суммы документа Заказ при изменении количества и цены

Как Администратор я хочу
расчет суммы заказа при изменении количества и цены позиций
чтобы узнать общую стоимость заказа

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: расчет суммы документа Заказ при изменении количества и цены
* создание заказа
	Когда открылось окно 'Доступ к 1С:Документообороту'
	И я нажимаю на кнопку с именем 'ФормаОтмена'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
* заполнение заказа данными
	И из выпадающего списка с именем "ПартнерБезКЛ" я выбираю точное значение 'IT-Центр, ООО'
	И я нажимаю кнопку выбора у поля с именем "Соглашение"
	Тогда открылось окно 'Соглашения об условиях продаж'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента (создание) *'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Прософт-Системы'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование'        |
		| 'РЭК, склад (Группа)' |
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' | 'Подразделение' |
		| 'РЭК, склад'   | 'Склад'         |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение ' 8 Channel RS-485 Module Backplane'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение ' 2-порт, интерфейс CAN, гальв, развязка'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* внесение количества по позициям заказа
	Когда открылось окно 'Заказ клиента (создание) *'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Вид цены'       | 'Действия'      | 'Номенклатура'                       | 'Отменено' | 'Подразделение' | 'Серия'                  | 'Склад'      | 'Содержание'                     | 'Ставка НДС' | 'Упаковка' |
		| '1' | '<произвольная>' | 'К обеспечению' | ' 8 Channel RS-485 Module Backplane' | 'Нет'      | '<для работ>'   | '<серия не указывается>' | 'РЭК, склад' | '<для работ, оформляемых актом>' | '20%'        | 'шт'       |
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '8,000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Вид цены'       | 'Действия'      | 'Номенклатура'                            | 'Отменено' | 'Подразделение' | 'Серия'                  | 'Склад'      | 'Содержание'                     | 'Ставка НДС' | 'Упаковка' |
		| '2' | '<произвольная>' | 'К обеспечению' | ' 2-порт, интерфейс CAN, гальв, развязка' | 'Нет'      | '<для работ>'   | '<серия не указывается>' | 'РЭК, склад' | '<для работ, оформляемых актом>' | '20%'        | 'шт'       |
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
	И в таблице "Товары" я завершаю редактирование строки
* внесение цены
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Вид цены'       | 'Действия'      | 'Количество' | 'Номенклатура'                       | 'Отменено' | 'Подразделение' | 'Серия'                  | 'Склад'      | 'Содержание'                     | 'Ставка НДС' | 'Упаковка' |
		| '1' | '<произвольная>' | 'К обеспечению' | '8,000'      | ' 8 Channel RS-485 Module Backplane' | 'Нет'      | '<для работ>'   | '<серия не указывается>' | 'РЭК, склад' | '<для работ, оформляемых актом>' | '20%'        | 'шт'       |
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Вид цены'       | 'Действия'      | 'Количество' | 'Номенклатура'                            | 'Отменено' | 'Подразделение' | 'Серия'                  | 'Склад'      | 'Содержание'                     | 'Ставка НДС' | 'Упаковка' |
		| '2' | '<произвольная>' | 'К обеспечению' | '10,000'     | ' 2-порт, интерфейс CAN, гальв, развязка' | 'Нет'      | '<для работ>'   | '<серия не указывается>' | 'РЭК, склад' | '<для работ, оформляемых актом>' | '20%'        | 'шт'       |
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И в таблице "Товары" я завершаю редактирование строки
* проверка
	Тогда таблица "Товары" содержит строки:
	| 'Сумма'     |
	| '4 000,00'  |
	| '10 000,00' |
	
	






