#language: ru

@tree

Функционал: создание заказа 

Как Тестировщие я хочу
создание заказа покупателя 
чтобы проверить корректность работы заполнения формы 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание заказа
	И я закрываю все окна клиентского приложения
	* Создание заказ и Заполнение шапки
		И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку "Создать"
		Когда открылось окно 'Заказ покупателя (создание)'
		И я нажимаю кнопку выбора у поля "Партнер"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'       |
			| '5'   | 'Клиент и поставщик' |
		И в таблице "List" я выбираю текущую строку
				
	* Наполнение заказа
		* Ввод номенклатур
			Когда открылось окно 'Заказ покупателя (создание) *'
			И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
			И В таблице "ItemList" я нажимаю кнопку выбора у реквизита "Номенклатура"
			Тогда открылось окно 'Номенклатура'
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'            | 'Ссылка'                  |
				| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
			И в таблице "List" я выбираю текущую строку
			Тогда открылось окно 'Заказ покупателя (создание) *'
			И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Номенклатура"
			Тогда открылось окно 'Номенклатура'
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'             | 
				| '4'   | 'Товар со спецификацией'   |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Номенклатура"
			Тогда открылось окно 'Номенклатура'
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование' | 'Ссылка' |
				| '3'   | 'Услуга'       | 'Услуга' |
			И в таблице "List" я выбираю текущую строку
		* Ввод параметров
			Когда открылось окно 'Заказ покупателя (создание) *'
			И в таблице "ItemList" я завершаю редактирование строки
			И в таблице "ItemList" я перехожу к строке:
				| 'N' | 'Вид цены' | 'Ед. изм.' | 'Количество' | 'Метод обеспечения'   | 'НДС' | 'Не рассчитывать строки' | 'Номенклатура'            | 'Общая сумма' | 'Отмена' | 'Склад'                         | 'Сумма без налогов' | 'Сумма налогов' | 'Характеристика'          | 'Цена'   |
				| '1' | 'Опт'      | 'шт'       | '*'          | 'Отгрузить со склада' | '20%' | 'Нет'                    | 'Товар без характеристик' | '450,00'      | 'Нет'    | 'Склад 1 (с контролем остатка)' | '375,00'            | '75,00'         | 'Товар без характеристик' | '450,00' |
			И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '5,000'
			И в таблице "ItemList" я завершаю редактирование строки
			И в таблице "ItemList" я перехожу к строке:
				| 'N' | 'Вид цены' | 'Количество' | 'Метод обеспечения'   | 'Не рассчитывать строки' | 'Номенклатура'           | 'Отмена' | 'Склад'                         |
				| '2' | 'Опт'      | '*'          | 'Отгрузить со склада' | 'Нет'                    | 'Товар со спецификацией' | 'Нет'    | 'Склад 1 (с контролем остатка)' |
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '6,000'
			И в таблице "ItemList" я завершаю редактирование строки
			И в таблице "ItemList" я активизирую поле с именем "ItemListItemKey"
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
			Тогда открылось окно 'Характеристики'
			И в таблице "List" я перехожу к строке:
				| 'Item key'                              | 'Код' | 'Номенклатура'           | 'Спецификация товара' | 'Характеристика'                        |
				| 'Товар со спецификацией/Спецификация 2' | '6'   | 'Товар со спецификацией' | 'Спецификация 2'      | 'Товар со спецификацией/Спецификация 2' |
			И в таблице "List" я выбираю текущую строку
			И В панели открытых я выбираю 'Заказ покупателя (создание) *'
			Тогда открылось окно 'Заказ покупателя (создание) *'
			И в таблице "ItemList" я активизирую поле с именем "ItemListPrice"
			И в таблице "ItemList" в поле с именем 'ItemListPrice' я ввожу текст '190,00'
			И в таблице "ItemList" я завершаю редактирование строки
			И в таблице "ItemList" я перехожу к строке:
				| 'N' | 'Вид цены' | 'Ед. изм.' | 'Количество' | 'НДС' | 'Не рассчитывать строки' | 'Номенклатура' | 'Отмена' | 'Склад'                         | 'Характеристика' |
				| '3' | 'Опт'      | 'шт'       | '1,000'      | '20%' | 'Нет'                    | 'Услуга'       | 'Нет'    | 'Склад 1 (с контролем остатка)' | 'Услуга'         |
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" в поле с именем 'ItemListPrice' я ввожу текст '100,00'
			И в таблице "ItemList" я завершаю редактирование строки
			И я нажимаю на кнопку "Провести"
			* Проверка
				Тогда таблица "ItemList" стала равной:
					| 'Сумма без налогов' | 'Сумма скидки' | 'N' | 'Причина отмены' | 'Номенклатура партнера' | 'Номенклатура'            | 'Не рассчитывать строки' | 'Характеристика'                        | 'Сумма налогов' | 'Метод обеспечения'   | 'Дата выполнения' | 'Общая сумма' | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   | 'Склад'                         | 'Дата резерва' | 'Центр прибыли/убытков' | 'Статья доходов' | 'Комментарий' | 'НДС' | 'Отмена' |
					| '1 875,00'          | ''             | '1' | ''               | ''                      | 'Товар без характеристик' | 'Нет'                    | 'Товар без характеристик'               | '375,00'        | 'Отгрузить со склада' | ''                | '2 250,00'    | '5,000'      | 'шт'       | 'Опт'               | '450,00' | 'Склад 1 (с контролем остатка)' | ''             | ''                      | ''               | ''            | '20%' | 'Нет'    |
					| '950,00'            | ''             | '2' | ''               | ''                      | 'Товар со спецификацией'  | 'Нет'                    | 'Товар со спецификацией/Спецификация 2' | '190,00'        | 'Отгрузить со склада' | ''                | '1 140,00'    | '6,000'      | 'шт'       | 'Ручное назначение' | '190,00' | 'Склад 1 (с контролем остатка)' | ''             | ''                      | ''               | ''            | '20%' | 'Нет'    |
					| '83,33'             | ''             | '3' | ''               | ''                      | 'Услуга'                  | 'Нет'                    | 'Услуга'                                | '16,67'         | ''                    | ''                | '100,00'      | '1,000'      | 'шт'       | 'Ручное назначение' | '100,00' | 'Склад 1 (с контролем остатка)' | ''             | ''                      | ''               | ''            | '20%' | 'Нет'    |
				
				Тогда элемент формы с именем "ItemListTotalTotalAmount" стал равен '3 490'
				
														
				
				

	
