#language: ru

@tree
@ExportScenarios

Функционал: формирование отчета продаж D2001

Сценарий: я формирую отчет продаж D2001
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку "Сформировать"
	И я жду когда в табличном документе "Result" заполнится ячейка "R22C4" в течение 20 секунд