#language: ru

@tree
@ExportScenarios

Функционал: проверка условия на заполнения поля Организация в Заказе покупателя


Сценарий: я проверяю условие заполнения поля Организация

	Если поле "Организация" заполнено Тогда
		Когда открылось окно "Заказ покупателя (создание)*"
		И я нажимаю кнопку очистить у поля "Партнер"
		И я нажимаю кнопку очистить у поля "Соглашение"
		И я нажимаю кнопку очистить у поля "Организация"
		И я нажимаю кнопку очистить у поля "Склад"
	Иначе
		И я нажимаю кнопку выбора у поля "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '1'   | 'Собственная компания 1' |
		И в таблице "List" я выбираю текущую строку
	
	
	
	
	
		
	
	
