#language: ru

@tree

Функционал: создание документа Продажа и видимость документа Заказ

Как Тестировщик я хочу
создание документа Продажа и видимость документа Заказ
чтобы проверить настройку прав у Продавца

Контекст:
	И я подключаю профиль TestClient "Продавец"

Сценарий: _007 проверка создания документов Заказ и Продажа
	И В командном интерфейсе я выбираю "Продажи" "Продажа"
	Тогда открылось окно "Продажа товара (создание)"
	И я закрываю текущее окно
	И Проверяю шаги на Исключение:
			|'И В командном интерфейсе я выбираю "Продажи" "Заказ"'|
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	И элемент формы "Создать" отсутствует на форме

Сценарий: _008 проверка видимости документа заказ
	Когда загрузка документа Заказ
	Если в таблице "Список" есть строка Тогда
		| 'Дата'                | 'Автор'                | 'Номер'     | 'Организация'        | 'Покупатель'                | 'Склад'   | 'Валюта взаиморасчетов' | 'Вид цен'      | 'Состояние заказа' |
		| '15.07.2022 9:41:35'  | 'Администратор'        | '000000022' | 'ООО "Товары"'       | 'Попов Б.В. ИЧП '           | 'Малый'   | 'Рубли'                 | 'Мелкооптовая' | 'Открыт'           |
		И в таблице "Список" я выбираю текущую строку
		* Проверка заполнения документа Заказ
			Тогда элемент формы с именем "Автор" стал равен 'Администратор'
			И элемент формы с именем "Номер" стал равен '000000022'
			И элемент формы с именем "Организация" стал равен 'ООО \"Товары\"'
			И элемент формы с именем "Склад" стал равен 'Малый'
			И элемент формы с именем "Покупатель" стал равен 'Попов Б.В. ИЧП '
			И элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
			И элемент формы с именем "Валюта" стал равен 'Рубли'
			И элемент формы с именем "СостояниеЗаказа" стал равен 'Открыт'
			И таблица "Товары" стала равной:
				| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
				| 'Сметана' | '30,00' | '50'         | '1 500,00' |
				| 'Молоко'  | '43,00' | '80'         | '3 440,00' |
				| 'Йогурт'  | '40,00' | '100'        | '4 000,00' |
			И элемент формы с именем "ТоварыИтогКоличество" стал равен '230'
			И элемент формы с именем "ТоварыИтогСумма" стал равен '8 940'			
	Иначе 
		И я вызываю исключение с текстом сообщения "Продавец не видит Заказ"

Сценарий: _009 проверка создания и проведения документа Продажа
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараСоздатьНаОсновании'
	Тогда открылось окно "Продажа товара (создание)"
	* Проверка заполнения документа Продажа
		И элемент формы с именем "Организация" стал равен 'ООО \"Товары\"'
		И элемент формы с именем "Склад" стал равен 'Малый'
		И элемент формы с именем "Покупатель" стал равен 'Попов Б.В. ИЧП '
		И элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
		И элемент формы с именем "Валюта" стал равен 'Рубли'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
			| '1' | 'Сметана' | '30,00' | '50,00'      | '1 500,00' |
			| '2' | 'Молоко'  | '43,00' | '80,00'      | '3 440,00' |
			| '3' | 'Йогурт'  | '40,00' | '100,00'     | '4 000,00' |		
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '230'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '8 940'
	И я нажимаю на кнопку "Провести"	
	И я запоминаю значение поля "Номер" как "НомерДокумента"

Сценарий: _010 проверка создания Продажи
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И элемент формы "Создать" присутствует на форме
	Если в таблице "Список" есть строка Тогда
		| 'Номер'            |
		| '$НомерДокумента$' |
		И я закрываю главное окно TestClient
	Иначе
		И я вызываю исключение "документ Продажа не создан"