#language: ru

@tree

Функционал: проверка отчета Остатки

Как Тестировщик я хочу
сформировать отчет Остатки
чтобы убедиться в коррекности отчетных данных 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка отчета Остатки
	Когда загрузка данных для проверки отчета
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	* Отчет без фильтров по товару и складу
		И я нажимаю на кнопку "Выбрать вариант..."
		Когда открылось окно 'Выбор варианта отчета'
		И в таблице "СписокНастроек" я перехожу к строке:
			| 'Представление'                      |
			| 'Основной'                           |			
		И в таблице "СписокНастроек" я выбираю текущую строку
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И я нажимаю на кнопку "Сформировать"
		И Пауза 10
		И Табличный документ "Результат" равен макету "ОстаткиТоваров" по шаблону

	* Отчет с фильтрами по товару
		Когда открылось окно 'Остатки товаров'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю точное значение 'Сметана'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И Табличный документ "Результат" равен макету "ОстаткиСметана" по шаблону

	* Отчет с фильтрами по складу
		Когда открылось окно 'Остатки товаров'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Большой'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И Табличный документ "Результат" равен макету "ОстаткиБольшой" по шаблону			

	* Отчет с фильтрами по товару и складу
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю точное значение 'Сметана'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Большой'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И Табличный документ "Результат" равен макету "ОстаткиБольшойСметана" по шаблону	


		
		