#language: ru

@tree

Функционал: ввод количества при добавлении услуги

Как Администратор я хочу
внести количество при добавлении услуги в заказ 
чтобы проверить проверить возможность ввода

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: ввод количества при добавлении услуги
* открытие заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я перехожу к строке:
		| 'Валюта' | 'Дата'  | 'Клиент'        | 'Номер'                          | 'Операция'   | 'Сумма'     |
		| 'RUB'    | '15:53' | 'IT-Центр, ООО' | 'РЗК0-0000000000000000000000002' | 'Реализация' | '16 800,00' |
	И в таблице "Список" я активизирую поле с именем "СписокНомер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента РЗК0-0000000000000000000000002 от *'
	И я перехожу к закладке с именем "ГруппаТовары"
* добавление услуги в заказ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Артикул '                                  | 'Наименование'                              |
		| 'ES-S Standard до 13000 обновление до 8.1.' | 'ES-S Standard до 13000 обновление до 8.1.' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента РЗК0-0000000000000000000000002 от * *'
* указание количества
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '50,000'
	И в таблице "Товары" я завершаю редактирование строки
* сохранение состояния заказа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* проверка табличной части
	Тогда таблица "Товары" стала равной:
		| 'Действия'        | 'N' | 'Упаковка' | 'Склад'      | 'Подразделение' | '(ps)Дата поставки' | 'Серия'                  | 'Содержание'                     | 'Количество' | 'Вид цены'       | 'Сумма с НДС' | 'Цена'     | 'Сумма'     | 'Ставка НДС' | 'НДС'      | 'Номенклатура'                              | 'Отменено' |
		| 'К обеспечению'   | '1' | 'шт'       | 'РЭК, склад' | '<для работ>'   | ''                  | '<серия не указывается>' | '<для работ, оформляемых актом>' | '8,000'      | '<произвольная>' | '4 800,00'    | '500,00'   | '4 000,00'  | '20%'        | '800,00'   | ' 8 Channel RS-485 Module Backplane'        | 'Нет'      |
		| 'К обеспечению'   | '2' | 'шт'       | 'РЭК, склад' | '<для работ>'   | ''                  | '<серия не указывается>' | '<для работ, оформляемых актом>' | '10,000'     | '<произвольная>' | '12 000,00'   | '1 000,00' | '10 000,00' | '20%'        | '2 000,00' | ' 2-порт, интерфейс CAN, гальв, развязка'   | 'Нет'      |
		| 'Не обеспечивать' | '3' | 'шт'       | ''           | '<для работ>'   | ''                  | '<для товаров>'          | '<для работ, оформляемых актом>' | '*'          | '<произвольная>' | ''            | ''         | ''          | '20%'        | ''         | 'ES-S Standard до 13000 обновление до 8.1.' | 'Нет'      |
	
		
	
	
	
