#language: ru

@tree

Функционал: ввод количества при добавлении Услуги

Как Администратор я хочу
добавить в Заказ услугу
чтобы проверить возможность ввода количества

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: ввод количества при добавлении Услуги
	И я закрываю все окна клиентского приложения
	* Открытие формы создания Заказа
		И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
		Тогда открылось окно "Заказ (создание)"

	* Добавление товаров и ввод цены и количества
		И я нажимаю на кнопку "Добавить"
		И я нажимаю кнопку выбора у поля "Товар"
		Когда открылось окно 'Товары'
		И в таблице  "Список" я перехожу к строке:
			| 'Наименование'  | 'Код'       |
			| 'Услуги'        | '000000036' |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Код'       |
			| 'Ремонт'       | '000000038' |
		И в таблице "Список" я выбираю текущую строку

		* Ввод цены и количества
			И в таблице "Товары" я перехожу к строке:
				| 'Товар'  | 'Цена' | 'Количество' | 'Сумма' |
				| 'Ремонт' | ''     | ''           | ''      |
			И в таблице "Товары" в поле "Цена" я ввожу текст "600"
			И в таблице "Товары" в поле "Количество" я ввожу текст "3"

		* Проверка ввода
			Тогда таблица "Товары" стала равной:
				| 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'  |
				| 'Ремонт' | '600,00' | '3'          | '1 800,00' |
			
							
							
		
