#language: ru

@tree

Функционал: расчет суммы документа Заказ при изменении количества и цены

Как Администратор я хочу
расчет суммы заказа при изменении количества и цены позиций
чтобы проверить изменение суммы по позиции в Заказе

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: расчет суммы документа Заказ при изменении количества и цены
	И я закрываю все окна клиентского приложения
	* Открытие формы создания Заказа
		И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
		Тогда открылось окно "Заказ (создание)"

	* Добавление товаров и ввод цены и количества
		И я нажимаю на кнопку "Добавить"
		И я нажимаю кнопку выбора у поля "Товар"
		Когда открылось окно 'Товары'
		И в таблице  "Список" я перехожу к строке:
			| 'Наименование'  | 'Код'       |
			| 'Обувь'         | '000000001' |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000024' | 'Кроссовки'    |
		И в таблице "Список" я выбираю текущую строку
		И в поле "Цена" я ввожу текст "1000"

		И я нажимаю на кнопку "Добавить"
		И я нажимаю кнопку выбора у поля "Товар"
		Когда открылось окно 'Товары'
		И в таблице  "Список" я перехожу к строке:
			| 'Наименование' | 'Код'       |
			| 'Продукты'     | '000000011' |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000032' | 'Торт '        |
		И в таблице "Список" я выбираю текущую строку
		И в поле "Цена" я ввожу текст "300"

		И я нажимаю на кнопку "Добавить"
		И я нажимаю кнопку выбора у поля "Товар"
		Когда открылось окно 'Товары'
		И в таблице  "Список" я перехожу к строке:
			| 'Наименование' | 'Код'       |
			| 'Электротовары'     | '000000012' |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице  "Список" я перехожу к строке:
			| 'Наименование' | 'Код'       |
			| 'Пылесосы'     | '000000014' |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000028' | 'Veko345MO'    |
		И в таблице "Список" я выбираю текущую строку
		И в поле "Цена" я ввожу текст "5000"

	* Проверка введненных значений
		Тогда таблица "Товары" стала равной:
			| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
			| 'Кроссовки' | '1 000,00' | '1'          | '1 000,00' |
			| 'Торт '     | '300,00'   | '1'          | '300,00'   |
			| 'Veko345MO' | '5 000,00' | '1'          | '5 000,00' |
	
	* Изменение цены и количества
		И в таблице "Товары" я перехожу к строке:
			| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
			| 'Кроссовки' | '1 000,00' | '1'          | '1 000,00' |			
		И в таблице "Товары" в поле "Цена" я ввожу текст "1500"
		И в таблице "Товары" в поле "Количество" я ввожу текст "10"

		И в таблице "Товары" я перехожу к строке:
			| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
			| 'Торт '     | '300,00'   | '1'          | '300,00'    |
		И в таблице "Товары" в поле "Цена" я ввожу текст "20"
		И в таблице "Товары" в поле "Количество" я ввожу текст "5"	

		И в таблице "Товары" я перехожу к строке:
			| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
			| 'Veko345MO' | '5 000,00' | '1'          | '5 000,00'  |
		И в таблице "Товары" в поле "Цена" я ввожу текст "4500"
		И в таблице "Товары" в поле "Количество" я ввожу текст "2"	

	* Проверка после изменения цены и количества
		Тогда таблица "Товары" содержит строки:
			| 'Цена'     | 'Количество' | 'Сумма'     |
			| '1 500,00' | '10'         | '15 000,00' |
			| '20,00'    | '5'          | '100,00'    |
			| '4 500,00' | '2'          | '9 000,00'  |