#language: ru

@tree

Функционал: создание номенклатур в справочнике с помощью цикла

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание номенклатур в справочнике с помощью цикла
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И для каждого значения "НаименованиеНоменклатуры" из массива "Тов0;Тов1;Тов2;Тов3;Тов4;Тов5;Тов6;Тов7;Тов8;Тов9"
		И я нажимаю на кнопку "Создать"
		Тогда открылось окно "Номенклатура (создание)"
		И в поле "Наименование (ru)" я ввожу значение переменной "НаименованиеНоменклатуры"
		И я нажимаю кнопку выбора у поля "Вид номенклатуры"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'     | 'Ссылка'           |
			| '1'   | 'ВидНоменклатуры1' | 'ВидНоменклатуры1' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Ед. изм."
		Тогда открылось окно 'Единицы измерения'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование' |
			| '1'   | 'ЕдИзм1'           |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку "Записать и закрыть"
	* Проверка создания записей в справочнике
		Тогда таблица "List" содержит строки:
			| 'Код' | 'Наименование' |
			| '1'   | 'Тов0'         |
			| '2'   | 'Тов1'         |
			| '3'   | 'Тов2'         |
			| '4'   | 'Тов3'         |
			| '5'   | 'Тов4'         |
			| '6'   | 'Тов5'         |
			| '7'   | 'Тов6'         |
			| '8'   | 'Тов7'         |
			| '9'   | 'Тов8'         |
			| '10'  | 'Тов9'         |