#language: ru

@tree

Функционал: расчет поля итоговой суммы в заказе клиента

Как Администратор я хочу
создание заказа клиента
чтобы рассчитать итоговую сумму заказа с НДС

Сценарий: расчет поля итоговой суммы в заказе клиента
* Загрузка тестовых данных
	И Загрузка организаций
	И Загрузка клиентов
	И Загрузка номенклатур
	И Загрузка складов

* Создание заказа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'

* Заполнение шапки
	И заполнение шапки заказа 

* Наполнение заказа клиента
	Когда открылось окно 'Заказ клиента (создание) *'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке 'ARIS C303 AAXF_J2J2J2M_MZZX_F'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" из выпадающего списка с именем "ТоварыУпаковка" я выбираю по строке 'шт'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" из выпадающего списка с именем "ТоварыВидЦены" я выбираю точное значение '<произвольная>'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" из выпадающего списка с именем "ТоварыСтавкаНДС" я выбираю точное значение '20%'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки

	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке 'ES-S Standard до 20000 обновление до 8.1.'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '5,000'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" из выпадающего списка с именем "ТоварыУпаковка" я выбираю по строке 'шт'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" из выпадающего списка с именем "ТоварыВидЦены" я выбираю точное значение '<произвольная>'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" из выпадающего списка с именем "ТоварыСтавкаНДС" я выбираю точное значение 'Без НДС'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки

	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке 'RAID-контроллер, SATA, 2ch, PCI32/33'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '3,000'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" из выпадающего списка с именем "ТоварыУпаковка" я выбираю по строке 'шт'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" из выпадающего списка с именем "ТоварыВидЦены" я выбираю точное значение '<произвольная>'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 500,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" из выпадающего списка с именем "ТоварыСтавкаНДС" я выбираю точное значение '20%'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	
* Проверка итога по заказу 
	Тогда таблица "Товары" содержит строки:
		| 'N' | 'Упаковка' | 'Количество' | 'Вид цены'       | 'Сумма с НДС' | 'Цена'| 'Сумма'|
		| '1' | 'шт'       | '*'          | '<произвольная>' | '*'           | '*'   | '*'    |
		| '2' | 'шт'       | '*'          | '<произвольная>' | '*'           | '*'   | '*'    |
		| '3' | 'шт'       | '*'          | '<произвольная>' | '*'           | '*'   | '*'    | 	
	Тогда элемент формы с именем "СуммаВсегоСНДС" стал равен '19 900,00'

* Проведение 
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'